{
  "name": "jose",
  "version": "0.3.4",
  "description": "JSON Object Signing and Encryption (JOSE) library (symmetric and asymmetric)",
  "main": "index.js",
  "scripts": {
    "pretest": "make",
    "test": "mocha",
    "test-ci": "istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec",
    "test-cov": "istanbul cover ./node_modules/.bin/_mocha -- -R spec",
    "test-watch": "mocha -w -R dot"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:dludwig/node-jose.git"
  },
  "keywords": [
    "jws",
    "jwe",
    "jwk",
    "jwt",
    "jwa"
  ],
  "author": "Jonathan Horn <info@autoit4you.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://git@github.com:dludwig/node-jose/issues"
  },
  "homepage": "https://git@github.com:dludwig/node-jose#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.2"
  },
  "dependencies": {
    "asn1.js": "^5.3.0",
    "bn.js": "^5.1.1"
  }
}
